{
  "name": "acortadorlink",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc && npm run copy-views",
    "copy-views": "cpx src/views/**/* dist/views",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@vercel/node": "^5.0.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.22.3",
    "nanoid": "^5.0.9",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "@types/sqlite3": "^3.1.11",
    "copyfiles": "^2.4.1",
    "cpx": "^1.5.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
