{
  "version": 2,
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/views/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ]
}